#todo: Даны три точки A , B , C на числовой оси. Найти длины отрезков AC и BC и их сумму.
# Примечание: все точки получаем через функцию input().

# Имеют ли точки вторую координату?

a = int(input("Введите значение точки A: "))
b = int(input("Введите значение точки B: "))
c = int(input("Введите значение точки C: "))
ac = a + c
print("Длина отрезка AC",ac)
bc = b + c
print("Длина отрезка BC",bc)
ac_bc = ac + bc
print("Сумма длин двух отрезков", ac_bc)
