# todo: Проверить истинность высказывания: "Данное четырехзначное число читается одинаково слева направо и справа налево".


a = input("Введите четырёхзначное число: ") # если указать int, будет ожидаться число, но как посчитать количество символов?
max_lenght = 4
if len(a) != max_lenght: # количество символов можно посчитать в строке
    print("Количество символов больше четырёх, введите корректные данные! До свидания.")
    exit(0)
num = str(a) #преобразуем в строку
revers_num = num[:: -1] #переворачиваем
new_a = str(revers_num) #преобразуем в строку второе число
if num == new_a:
    print("Число является палиндромом")
else:
    print("Число не является палиндромом")
