# todo: Решить линейное уравнение A·x + B = 0, заданное своими коэффициентами A и B (коэффициент A не равен 0).
# Примечание: коэффициенты получаем через функцию input().


a = int(input("Введите значение коэффициента A: "))
if a == 0:
    print("A не может быть равен 0! ")
    exit(0) #Как не завершить программу, а вернуться к началу?
b = int(input("Введите значение коэффициента B: "))
x = -b / a # Пришлось решить самому и записать. А может ли Python сам решить? Или только с использованием библиотеки?
print(x)
